INPUT(
./release\main.o
./release\MainScreen.o
./release\daywidget.o
./release\mybutton.o
./release\date.o
./release\database.o
./release\setupdialog.o
./release\batchadddialog.o
./release\coursecellwidget.o
./release\minidatewidget.o
./release\minifilelistwidget.o
./release\minimainscreen.o
./release\miniuserinfowidget.o
./release\gridviewweek.o
./release\userinfoview.o
./release\copyhelper.o
./release\qtfilecopier.o
./release\wavewidget.o
./release\filelistwidget.o
./release\userlistwidget.o
./release\livewidget.o
./release\searchbox.o
./release\teacher.o
./release\term.o
./release\lesson.o
./release\folder.o
./release\filenumwidget.o
./release\config.o
./release\ccu.o
./release\notewidget.o
./release\termwidget.o
./release\colorbutton.o
./release\editbutton.o
./release\editwindow.o
./release\titlebar.o
./release\httpop.o
./release\logindialog.o
./release\loginthread.o
./release\lookandfeelconfigdialog.o
./release\masklabel.o
./release\handler.o
./release\filetransfer.o
./release\dialog.o
./release\myfileiconprovider.o
./release\feedbackdialog.o
./release\modifypassworddialog.o
./release\sidebar.o
./release\termdb.o
./release\scheduledb.o
./release\scheduledetaildb.o
./release\lessondb.o
./release\lessondetaildb.o
./release\lessonremarkdb.o
./release\resfilesdb.o
./release\semester.o
./release\semesterdialog.o
./release\friend.o
./release\masklabelunclickable.o
./release\livecardwidget.o
./release\friendcardwidget.o
./release\subjectinfodb.o
./release\gradeinfodb.o
./release\userdb.o
./release\clientconfigdb.o
./release\timediff.o
./release\keyworddb.o
./release\filekeyword.o
./release\frienddetaildialog.o
./release\tools.o
./release\livelistwidget.o
./release\livemessage.o
./release\friendlistwidget.o
./release\getdatanw.o
./release\scheduledialog.o
./release\tools.o
./release\schedule.o
./release\editsche.o
./release\editsem.o
./release\animationstackedwidget.o
./release\operationbutton.o
./release\editsectime.o
./release\dlgconfig.o
./release\flowlayout.o
./release\schedetdb.o
./release\uploadfiles2ftp.o
./release\appconfig.o
./release\downloadfile.o
./release\baseshadowwidget.o
./release\coursetreewidget.o
./release\accountitem.o
./release\infoandsettingsstackwidget.o
./release\classinfowidget.o
./release\editrightwidget.o
./release\treedisplaydelegate.o
./release\framelessmodalmovableshadowwidget.o
./release\coursecolorpickerwidget.o
./release\loginstatuswidget.o
./release\userinfowidget.o
./release\dataclassinstancemanage.o
./release\inputtextwidget.o
./release\settingswidget.o
./release\mynode.o
./release\mainwindow.o
./release\messagedisplaywidget.o
./release\filetransferwnd.o
./release\qrc_resource.o
./release\moc_MainScreen.o
./release\moc_daywidget.o
./release\moc_mybutton.o
./release\moc_date.o
./release\moc_dragbox.o
./release\moc_setupdialog.o
./release\moc_coursecellwidget.o
./release\moc_minidatewidget.o
./release\moc_minifilelistwidget.o
./release\moc_miniuserinfowidget.o
./release\moc_gridviewweek.o
./release\moc_userinfoview.o
./release\moc_copyhelper.o
./release\moc_wavewidget.o
./release\moc_filelistwidget.o
./release\moc_userlistwidget.o
./release\moc_livewidget.o
./release\moc_searchbox.o
./release\moc_teacher.o
./release\moc_term.o
./release\moc_lesson.o
./release\moc_folder.o
./release\moc_config.o
./release\moc_ccu.o
./release\moc_minimainscreen.o
./release\moc_notewidget.o
./release\moc_termwidget.o
./release\moc_editwindow.o
./release\moc_titlebar.o
./release\moc_logindialog.o
./release\moc_loginthread.o
./release\moc_lookandfeelconfigdialog.o
./release\moc_masklabel.o
./release\moc_handler.o
./release\moc_filetransfer.o
./release\moc_dialog.o
./release\moc_feedbackdialog.o
./release\moc_modifypassworddialog.o
./release\moc_sidebar.o
./release\moc_termdb.o
./release\moc_scheduledb.o
./release\moc_scheduledetaildb.o
./release\moc_lessondb.o
./release\moc_lessondetaildb.o
./release\moc_lessonremarkdb.o
./release\moc_resfilesdb.o
./release\moc_semester.o
./release\moc_semesterdialog.o
./release\moc_friend.o
./release\moc_livecardwidget.o
./release\moc_maskunclickablelabel.o
./release\moc_friendcardwidget.o
./release\moc_subjectinfodb.o
./release\moc_gradeinfodb.o
./release\moc_userdb.o
./release\moc_clientconfigdb.o
./release\moc_keyworddb.o
./release\moc_filekeyword.o
./release\moc_frienddetaildialog.o
./release\moc_livelistwidget.o
./release\moc_friendlistwidget.o
./release\moc_getdatanw.o
./release\moc_scheduledialog.o
./release\moc_schedule.o
./release\moc_editsche.o
./release\moc_editsem.o
./release\moc_animationstackedwidget.o
./release\moc_operationbutton.o
./release\moc_editsectime.o
./release\moc_dlgconfig.o
./release\moc_schedetdb.o
./release\moc_uploadfiles2ftp.o
./release\moc_downloadfile.o
./release\moc_baseshadowwidget.o
./release\moc_coursetreewidget.o
./release\moc_accountitem.o
./release\moc_infoandsettingsstackwidget.o
./release\moc_classinfowidget.o
./release\moc_editrightwidget.o
./release\moc_coursecolorpickerwidget.o
./release\moc_loginstatuswidget.o
./release\moc_userinfowidget.o
./release\moc_inputtextwidget.o
./release\moc_settingswidget.o
./release\moc_mynode.o
./release\moc_mainwindow.o
./release\moc_messagedisplaywidget.o
./release\moc_filetransferwnd.o
);
