INPUT(
./debug\main.o
./debug\MainScreen.o
./debug\daywidget.o
./debug\mybutton.o
./debug\date.o
./debug\database.o
./debug\setupdialog.o
./debug\batchadddialog.o
./debug\coursecellwidget.o
./debug\minidatewidget.o
./debug\minifilelistwidget.o
./debug\minimainscreen.o
./debug\miniuserinfowidget.o
./debug\gridviewweek.o
./debug\userinfoview.o
./debug\copyhelper.o
./debug\qtfilecopier.o
./debug\wavewidget.o
./debug\filelistwidget.o
./debug\userlistwidget.o
./debug\livewidget.o
./debug\searchbox.o
./debug\teacher.o
./debug\term.o
./debug\lesson.o
./debug\folder.o
./debug\filenumwidget.o
./debug\config.o
./debug\ccu.o
./debug\notewidget.o
./debug\termwidget.o
./debug\colorbutton.o
./debug\editbutton.o
./debug\editwindow.o
./debug\titlebar.o
./debug\httpop.o
./debug\logindialog.o
./debug\loginthread.o
./debug\lookandfeelconfigdialog.o
./debug\masklabel.o
./debug\handler.o
./debug\filetransfer.o
./debug\dialog.o
./debug\myfileiconprovider.o
./debug\feedbackdialog.o
./debug\modifypassworddialog.o
./debug\sidebar.o
./debug\termdb.o
./debug\scheduledb.o
./debug\scheduledetaildb.o
./debug\lessondb.o
./debug\lessondetaildb.o
./debug\lessonremarkdb.o
./debug\resfilesdb.o
./debug\semester.o
./debug\semesterdialog.o
./debug\friend.o
./debug\masklabelunclickable.o
./debug\livecardwidget.o
./debug\friendcardwidget.o
./debug\subjectinfodb.o
./debug\gradeinfodb.o
./debug\userdb.o
./debug\clientconfigdb.o
./debug\timediff.o
./debug\keyworddb.o
./debug\filekeyword.o
./debug\frienddetaildialog.o
./debug\tools.o
./debug\livelistwidget.o
./debug\livemessage.o
./debug\friendlistwidget.o
./debug\getdatanw.o
./debug\scheduledialog.o
./debug\tools.o
./debug\schedule.o
./debug\editsche.o
./debug\editsem.o
./debug\animationstackedwidget.o
./debug\operationbutton.o
./debug\editsectime.o
./debug\dlgconfig.o
./debug\flowlayout.o
./debug\schedetdb.o
./debug\uploadfiles2ftp.o
./debug\appconfig.o
./debug\downloadfile.o
./debug\baseshadowwidget.o
./debug\coursetreewidget.o
./debug\accountitem.o
./debug\infoandsettingsstackwidget.o
./debug\classinfowidget.o
./debug\editrightwidget.o
./debug\treedisplaydelegate.o
./debug\framelessmodalmovableshadowwidget.o
./debug\coursecolorpickerwidget.o
./debug\loginstatuswidget.o
./debug\userinfowidget.o
./debug\dataclassinstancemanage.o
./debug\inputtextwidget.o
./debug\settingswidget.o
./debug\mynode.o
./debug\mainwindow.o
./debug\messagedisplaywidget.o
./debug\filetransferwnd.o
./debug\qrc_resource.o
./debug\moc_MainScreen.o
./debug\moc_daywidget.o
./debug\moc_mybutton.o
./debug\moc_date.o
./debug\moc_dragbox.o
./debug\moc_setupdialog.o
./debug\moc_coursecellwidget.o
./debug\moc_minidatewidget.o
./debug\moc_minifilelistwidget.o
./debug\moc_miniuserinfowidget.o
./debug\moc_gridviewweek.o
./debug\moc_userinfoview.o
./debug\moc_copyhelper.o
./debug\moc_wavewidget.o
./debug\moc_filelistwidget.o
./debug\moc_userlistwidget.o
./debug\moc_livewidget.o
./debug\moc_searchbox.o
./debug\moc_teacher.o
./debug\moc_term.o
./debug\moc_lesson.o
./debug\moc_folder.o
./debug\moc_config.o
./debug\moc_ccu.o
./debug\moc_minimainscreen.o
./debug\moc_notewidget.o
./debug\moc_termwidget.o
./debug\moc_editwindow.o
./debug\moc_titlebar.o
./debug\moc_logindialog.o
./debug\moc_loginthread.o
./debug\moc_lookandfeelconfigdialog.o
./debug\moc_masklabel.o
./debug\moc_handler.o
./debug\moc_filetransfer.o
./debug\moc_dialog.o
./debug\moc_feedbackdialog.o
./debug\moc_modifypassworddialog.o
./debug\moc_sidebar.o
./debug\moc_termdb.o
./debug\moc_scheduledb.o
./debug\moc_scheduledetaildb.o
./debug\moc_lessondb.o
./debug\moc_lessondetaildb.o
./debug\moc_lessonremarkdb.o
./debug\moc_resfilesdb.o
./debug\moc_semester.o
./debug\moc_semesterdialog.o
./debug\moc_friend.o
./debug\moc_livecardwidget.o
./debug\moc_maskunclickablelabel.o
./debug\moc_friendcardwidget.o
./debug\moc_subjectinfodb.o
./debug\moc_gradeinfodb.o
./debug\moc_userdb.o
./debug\moc_clientconfigdb.o
./debug\moc_keyworddb.o
./debug\moc_filekeyword.o
./debug\moc_frienddetaildialog.o
./debug\moc_livelistwidget.o
./debug\moc_friendlistwidget.o
./debug\moc_getdatanw.o
./debug\moc_scheduledialog.o
./debug\moc_schedule.o
./debug\moc_editsche.o
./debug\moc_editsem.o
./debug\moc_animationstackedwidget.o
./debug\moc_operationbutton.o
./debug\moc_editsectime.o
./debug\moc_dlgconfig.o
./debug\moc_schedetdb.o
./debug\moc_uploadfiles2ftp.o
./debug\moc_downloadfile.o
./debug\moc_baseshadowwidget.o
./debug\moc_coursetreewidget.o
./debug\moc_accountitem.o
./debug\moc_infoandsettingsstackwidget.o
./debug\moc_classinfowidget.o
./debug\moc_editrightwidget.o
./debug\moc_coursecolorpickerwidget.o
./debug\moc_loginstatuswidget.o
./debug\moc_userinfowidget.o
./debug\moc_inputtextwidget.o
./debug\moc_settingswidget.o
./debug\moc_mynode.o
./debug\moc_mainwindow.o
./debug\moc_messagedisplaywidget.o
./debug\moc_filetransferwnd.o
);
