<RCC>
    <qresource prefix="/">
        <file>BlackWind.qss</file>
        <file>Icon/4077.png</file>
        <file>Icon/11666.png</file>
        <file>Icon/504538.png</file>
        <file>Icon/554310.png</file>
        <file>Icon/561976.png</file>
        <file>Icon/1072681.png</file>
        <file>Icon/1121311.png</file>
        <file>Icon/1143827.png</file>
        <file>Icon/1143862_red.png</file>
        <file>Icon/1143862.png</file>
        <file>Icon/1160349.png</file>
        <file>Icon/1163593.png</file>
        <file>Icon/1164853.png</file>
        <file>Icon/1168703.png</file>
        <file>Icon/1174889.png</file>
        <file>Icon/1177844.png</file>
        <file>Icon/1178331.png</file>
        <file>Icon/1178331.psd</file>
        <file>Icon/1178562.png</file>
        <file>Icon/1185785.png</file>
        <file>Icon/1187446.png</file>
        <file>Icon/1187816.png</file>
        <file>Icon/1187825.png</file>
        <file>Icon/1187957.png</file>
        <file>Icon/1190332.png</file>
        <file>Icon/1190738.png</file>
        <file>Icon/1190912.png</file>
        <file>Icon/1190933.png</file>
        <file>Icon/1190967.png</file>
        <file>Icon/1190975.png</file>
        <file>Icon/1191650.png</file>
        <file>Icon/1197083.png</file>
        <file>Icon/1197083.psd</file>
        <file>Icon/1197100.png</file>
        <file>Icon/1201322.png</file>
        <file>Icon/1201732.png</file>
        <file>Icon/1202974.png</file>
        <file>Icon/images.jpg</file>
        <file>Icon/removeEvent.png</file>
        <file>concise.qss</file>
        <file>Icon/left-arrow.png</file>
        <file>Icon/right-arrow.png</file>
        <file>Icon/face.png</file>
        <file>Icon/roundMask.png</file>
        <file>Icon/canvas.svg</file>
        <file>Icon/doc.png</file>
        <file>Icon/jpg.png</file>
        <file>Icon/mp3.png</file>
        <file>Icon/rar.png</file>
        <file>Icon/file.png</file>
        <file>Icon/pdf.png</file>
        <file>Icon/ppt.png</file>
        <file>Icon/txt.png</file>
        <file>Icon/success.png</file>
        <file>Icon/search.png</file>
        <file>Icon/Mini/01_41.png</file>
        <file>Icon/Mini/01_43.png</file>
        <file>Icon/Mini/01_45.png</file>
        <file>Icon/Mini/01_47.png</file>
        <file>Icon/Settings/92.png</file>
        <file>Icon/Settings/Head1_Select.png</file>
        <file>Icon/Settings/Head1.png</file>
        <file>Icon/Settings/Head2_Select.png</file>
        <file>Icon/Settings/Head2.png</file>
        <file>Icon/Settings/Head3_Select.png</file>
        <file>Icon/Settings/Head3.png</file>
        <file>Icon/Settings/Head4_Select.png</file>
        <file>Icon/Settings/Head4.png</file>
        <file>Icon/Slide/01_79.png</file>
        <file>Icon/Slide/circle_default.png</file>
        <file>Icon/Slide/circle_highlight.png</file>
        <file>Icon/Slide/Friends_default.png</file>
        <file>Icon/Slide/Friends_highlight.png</file>
        <file>Icon/Slide/Resources_default.png</file>
        <file>Icon/Slide/Resources_highlight.png</file>
        <file>Icon/Standard/01_10.png</file>
        <file>Icon/Standard/01_12.png</file>
        <file>Icon/Standard/01_14.png</file>
        <file>Icon/Standard/01_16.png</file>
        <file>Icon/Standard/01_18.png</file>
        <file>Icon/Standard/01_20.png</file>
        <file>Icon/Standard/01_22.png</file>
        <file>Icon/Standard/01_24.png</file>
        <file>Icon/Standard/01_38.png</file>
        <file>Icon/Standard/01_50.png</file>
        <file>Icon/Standard/01_56.png</file>
        <file>Icon/Standard/01_58.png</file>
        <file>Icon/Standard/01_60.png</file>
        <file>Icon/Standard/01_62.png</file>
        <file>Icon/Standard/01_64.png</file>
        <file>Icon/Standard/01_66.png</file>
        <file>Icon/Standard/01_68.png</file>
        <file>Icon/Standard/01_71.png</file>
        <file>Icon/Standard/01_73.png</file>
        <file>Icon/Standard/01_74.png</file>
        <file>config.qss</file>
        <file>configIcon/checkbox.svg</file>
        <file>configIcon/checkbox-unchecked.svg</file>
        <file>configIcon/downarrow.svg</file>
        <file>configIcon/p2.png</file>
        <file>configIcon/radiobutton.svg</file>
        <file>configIcon/radiobutton-unchecked.svg</file>
        <file>configIcon/x.svg</file>
        <file>Icon/month/1.png</file>
        <file>Icon/month/2.png</file>
        <file>Icon/month/3.png</file>
        <file>Icon/month/4.png</file>
        <file>Icon/month/5.png</file>
        <file>Icon/month/6.png</file>
        <file>Icon/month/7.png</file>
        <file>Icon/month/8.png</file>
        <file>Icon/month/9.png</file>
        <file>Icon/month/10.png</file>
        <file>Icon/month/11.png</file>
        <file>Icon/month/12.png</file>
        <file>Icon/Slide/sidehide.png</file>
        <file>Icon/Slide/sideshow.png</file>
        <file>Icon/shadow_bottom.png</file>
        <file>Icon/shadow_bottomleftcorner.png</file>
        <file>Icon/shadow_bottomrightcorner.png</file>
        <file>Icon/shadow_left.png</file>
        <file>Icon/shadow_right.png</file>
        <file>Icon/05_03.png</file>
        <file>Icon/login.png</file>
        <file>image/0001.png</file>
        <file>image/0002.png</file>
        <file>image/02.png</file>
        <file>image/99m58PICCtj_1024.jpg</file>
        <file>image/001.png</file>
        <file>image/002.png</file>
        <file>Icon/shadow_toprightcorner.png</file>
        <file>Icon/shadow_topleftcorner.png</file>
        <file>Icon/shadow_top.png</file>
        <file>image/start-up.jpg</file>
        <file>image/downarrow-normal.png</file>
        <file>image/downarrow-pressed.png</file>
        <file>image/download_1.png</file>
        <file>Icon/MoonCalendar.ico</file>
        <file>Icon/ppt1.png</file>
        <file>Icon/ppt2.png</file>
        <file>Icon/word1.png</file>
        <file>Icon/word2.png</file>
        <file>Icon/Standard/exit.png</file>
        <file>Icon/Standard/01_15.png</file>
        <file>image/upload_pressed.png</file>
        <file>image/upload.png</file>
        <file>Icon/sidecontrolbuttonbg.png</file>
        <file>Icon/sidecontrolbuttonbg_checked.png</file>
        <file>Icon/sidecontrolbuttonbg_checkedhover.png</file>
        <file>Icon/sidecontrolbuttonbghover.png</file>
        <file>Icon/SecurityAndMaintenance_Alert.png</file>
        <file>Icon/SecurityAndMaintenance.png</file>
        <file>Icon/SecurityAndMaintenance_Error.png</file>
        <file>Icon/Standard/01_65.png</file>
        <file>Icon/yb1.png</file>
        <file>Icon/yb2.png</file>
    </qresource>
</RCC>
